# GradlePluginSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlepluginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlepluginsample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradlepluginsample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/buildsrc/: GreetingExtensionPlugin.groovy
custompluginmodule/: build.gradle
custompluginmodule/src/main/groovy/com/example/plugin/: CustomPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
